{
 "manifest_version": 2,
 "name": "InstaLive Rotator",
 "version": "0.1.0",
 "description": "Rotate Instagram Live/Story in the Web, by MohammadAmin Alavi. Experimental",
 "short_name": "Rotate Instagram Lives and Stories",
 "permissions": ["activeTab", "declarativeContent"],
 "content_scripts": [
   {
     "matches": ["https://instagram.com/*"],
     "js": ["scripts.js"],
     "css": ["styles.css"]
   }
 ],
 "browser_action": {
   "default_title": "Rotate Instagram Live and Story",
   "default_popup": "popup.html",
   "default_icon": {
     "64": "icons/icon64.png",
     "32": "icons/icon64.png",
     "16": "icons/icon64.png"
   }
 }
}
